# Call-of-Chernobyl-Relay-Chat

./: readme (english).txt
.github/workflows/: dotnet-desktop.yml
Chernobyl Relay Chat/: App.axaml  App.axaml.cs  CRCClient.cs  CRCDisplay.cs  CRCGame.cs  CRCGameWrapper.cs  CRCOptions.cs  CRCStrings.cs  CRCUpdate.cs  Chernobyl Relay Chat.csproj  ClientDisplay.axaml  ClientDisplay.cs  DebugDisplay.Designer.cs  DebugDisplay.axaml  DebugDisplay.cs  ICRCSendable.cs  KeyPromptForm.Designer.cs  KeyPromptForm.axaml  KeyPromptForm.cs  LanguagePrompt.Designer.cs  LanguagePrompt.axaml  LanguagePrompt.cs  LanguagePrompt.resx  OptionsForm.Designer.cs  OptionsForm.axaml  OptionsForm.cs  ProcessExtension.cs  Program.cs  UpdateForm.axaml  UpdateForm.cs  packages.config
Chernobyl Relay Chat/Assets/res/: death_classes.xml  localization.xml
Chernobyl Relay Chat/Properties/: AssemblyInfo.cs
gamedata/configs/ui/: crc_chatbox.xml
