<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Chernobyl_Relay_Chat</RootNamespace>
    <AssemblyName>Chernobyl Relay Chat</AssemblyName>
    <Nullable>enable</Nullable>
    <ApplicationIcon>PDA.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <!-- Local DLL: SmartIrc4net (no .NET 8 NuGet build; testing .NET Framework compat shim) -->
  <ItemGroup>
    <Reference Include="Meebey.SmartIrc4net">
      <HintPath>..\lib\SmartIrc4net.1.1\lib\Meebey.SmartIrc4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Embedded assets -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Graffiti1CTT Regular.ttf" />
    <EmbeddedResource Include="Assets\res\death_classes.xml" />
    <EmbeddedResource Include="Assets\res\death_formats.xml" />
    <EmbeddedResource Include="Assets\res\death_generic.xml" />
    <EmbeddedResource Include="Assets\res\death_levels.xml" />
    <EmbeddedResource Include="Assets\res\death_observances.xml" />
    <EmbeddedResource Include="Assets\res\death_remarks.xml" />
    <EmbeddedResource Include="Assets\res\death_sections.xml" />
    <EmbeddedResource Include="Assets\res\death_times.xml" />
    <EmbeddedResource Include="Assets\res\fnames.xml" />
    <EmbeddedResource Include="Assets\res\localization.xml" />
    <EmbeddedResource Include="Assets\res\localization_machine.xml" />
    <EmbeddedResource Include="Assets\res\snames.xml" />
  </ItemGroup>


</Project>